<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | Cup Cake Cafe</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>

  <body>



        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
              <div></div>
            </div>
            <div class="menu">
              <div>
                <div>
                  <ul>
                    <li><a href="index.html">Welcome</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="borderbottom">
            <h1> The Cupcake Cafe & Mobile Cupcakery</h1>
          </div>
<div class="wrap">
          <div>
          </div>

        <div id="arrow-left" class="arrow"></div>
        <div id="slider">
          <div class="slide slide1">
            <div class="slide-content">
              <span>Kids Parties</span>
            </div>
          </div>

          <div class="slide slide2">
            <div class="slide-content lettersize">
              <span>Anniversaries</span>
            </div>
          </div>

          <div class="slide slide3">
            <div class="slide-content">
              <span>Bridal Showers</span>
            </div>
          </div>

          <div class="slide slide4">
            <div class="slide-content">
              <span>Birthdays</span>
            </div>
          </div>

          <div class="slide slide5">
            <div class="slide-content">
              <span>Celebrity Events</span>
            </div>
          </div>

          <div class="slide slide6">
            <div class="slide-content">
              <span>Holiday Parties</span>
            </div>
          </div>
        </div>

        <div id="arrow-right" class="arrow"></div>

      </div>

  <div>
        <h2>About Us</h2>
        <p>Short description area</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum iaculis eu non diam phasellus vestibulum. Lobortis feugiat vivamus at augue eget. Cras ornare arcu dui vivamus arcu felis bibendum ut tristique. Lectus proin nibh nisl condimentum. Ornare massa eget egestas purus viverra accumsan. A condimentum vitae sapien pellentesque habitant morbi tristique senectus. Feugiat vivamus at augue eget arcu dictum. Purus viverra accumsan in nisl nisi. Nunc sed velit dignissim sodales. Tortor at risus viverra adipiscing. Sed blandit libero volutpat sed cras ornare. Id eu nisl nunc mi ipsum faucibus. Ultricies mi eget mauris pharetra et. Enim blandit volutpat maecenas volutpat. Eget est lorem ipsum dolor sit amet. Augue mauris augue neque gravida. Mattis aliquam faucibus purus in massa tempor.

Fringilla ut morbi tincidunt augue interdum velit. Sit amet est placerat in egestas. Sed risus ultricies tristique nulla aliquet enim tortor at. Libero justo laoreet sit amet cursus sit. Bibendum enim facilisis gravida neque convallis. Eros donec ac odio tempor orci dapibus ultrices. Adipiscing tristique risus nec feugiat in fermentum. Sed libero enim sed faucibus turpis in eu. Ut diam quam nulla porttitor. Hendrerit dolor magna eget est lorem ipsum dolor sit amet. Arcu risus quis varius quam quisque id diam vel quam. Nec ullamcorper sit amet risus nullam eget. Adipiscing enim eu turpis egestas pretium. Fames ac turpis egestas integer eget aliquet nibh.
  </div>



      <script>
          let sliderImages = document.querySelectorAll('.slide'),
            arrowLeft = document.querySelector('#arrow-left'),
            arrowRight = document.querySelector('#arrow-right'),
            current = 0;

        // Clear all images
        function reset(){
          for(let i = 0; i < sliderImages.length; i++){
            sliderImages[i].style.display = 'none';
          }
        }

        // Init slider
        function startSlide(){
          reset();
          sliderImages[0].style.display = 'block';
        }

        //  Show prev
        function slideLeft(){
          reset();
          sliderImages[current - 1].style.display = 'block';
          current --;
        }

        // Show next
        function slideRight(){
          reset();
          sliderImages[current + 1].style.display = 'block';
          current++;
        }

        //Left arrow click
        arrowLeft.addEventListener('click', function(){
          if(current === 0){
            current = sliderImages.length;
          }
          slideLeft();
        });

        //Right arrow click
        arrowRight.addEventListener('click', function(){
          if(current === sliderImages.length - 1){
            current = -1;
          }
          slideRight();
        });

        startSlide();
      </script>
  </body>
</html>
